<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/ll_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_login_content"
                android:layout_gravity="center"
                style="@style/login_pop">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp27">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:background="@mipmap/title_login" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/login_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手机号:"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edt_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/login_edit_bg"
                            android:focusable="true"
                            android:gravity="center_vertical|left"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="@dimen/dp15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/login_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="密    码:"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edt_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/login_edit_bg"
                            android:gravity="center_vertical|left"
                            android:inputType="textPassword"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_forget_pwd"
                        style="@style/forget_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="8.5dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/forget_pwd"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/btn_register"
                            style="@style/btn_login"
                            android:layout_gravity="bottom|left"
                            android:layout_marginLeft="12dp"
                            android:background="@mipmap/btn_register" />

                        <ImageView
                            android:id="@+id/btn_login"
                            style="@style/btn_login"
                            android:layout_gravity="bottom|right"
                            android:layout_marginRight="12dp"
                            android:background="@mipmap/btn_login" />
                    </FrameLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>