<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_pop"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp70">

            <ImageView
                android:id="@+id/img_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/title_setting" />
            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_gravity="right|top"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon__pop_close_big"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="@dimen/dp250"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_setting_pop"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10">

                <TextView
                    style="@style/settingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="背景音乐:" />

                <CheckBox
                    android:id="@+id/chb_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:button="@drawable/switch_button" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/dp250"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@mipmap/bg_setting_pop"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10">

                <TextView
                    style="@style/settingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="游戏音乐:" />

                <CheckBox
                    android:id="@+id/chb_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:button="@drawable/switch_button" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/dp250"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@mipmap/bg_setting_pop"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10">

                <TextView
                    style="@style/settingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="背景音乐:" />

                <TextView
                    android:id="@+id/txt_current_name"
                    style="@style/settingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:text="背景音乐:"
                    android:textColor="@color/settingName" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>