<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_notify_pop"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="10dp"
            android:textColor="@color/textYellow"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginTop="@dimen/dp15"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_edit_code"
                android:gravity="center"
                android:hint="输入金额"
                android:imeOptions="flagNoExtractUi|flagNoFullscreen"
                android:inputType="number"
                android:textColor="@color/countRed"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/icon_add" />
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_marginTop="15dp"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20">

            <ImageView
                android:id="@+id/img_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@mipmap/btn_gamer_exit" />

            <ImageView
                android:id="@+id/img_confirm"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp25"
                android:layout_gravity="right"
                android:background="@mipmap/btn_confirm" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>