<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_notify_pop"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="是否上庄"
            android:textColor="@color/postionYellow"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最低限额:"
                android:textColor="@color/textYellow"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_money"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/bg_edit_code"
                android:gravity="center"
                android:text="100"
                android:inputType="number"
                android:textColor="@color/settingYellow"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/icon_add" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp25"
                android:background="@mipmap/btn_cancle" />

            <Button
                android:id="@+id/btn_up_banker"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp25"
                android:layout_gravity="right"
                android:background="@mipmap/btn_confirm" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>